<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_background"

    android:layout_marginHorizontal="@dimen/_3sdp"
    android:layout_marginTop="@dimen/_3sdp"
     android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         app:cardCornerRadius="7dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_sml"
            android:orientation="vertical"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/memberIdView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_7sdp"
                android:paddingEnd="@dimen/_7sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/memberIdLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:fontFamily="@font/lato"
                    android:text="Member ID "
                    android:textColor="@color/black1"
                    android:textSize="@dimen/_10sdp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/memberIdValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:fontFamily="@font/lato"
                    android:text="12345678"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/color_grey_dark"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/createdDateView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_7sdp"
                android:paddingEnd="@dimen/_7sdp"
                app:layout_constraintTop_toBottomOf="@id/memberIdView">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/createdDateLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:fontFamily="@font/lato"
                    android:text="Created Date "
                     android:textColor="@color/black1"
                    android:textSize="@dimen/_10sdp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/createdDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:fontFamily="@font/lato"
                    android:text="01/01/2001"
                   android:textSize="@dimen/_9sdp"
                    android:textColor="@color/color_grey_dark"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/memFn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_7sdp"
                android:paddingEnd="@dimen/_7sdp"
                app:layout_constraintTop_toBottomOf="@id/createdDateView">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/memFNameLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:fontFamily="@font/lato"
                    android:text="Member Name"
                    android:textColor="@color/black1"
                    android:textSize="@dimen/_10sdp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/memberFName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:fontFamily="@font/lato"
                    android:text="fdsgfdsgfdsg"
                   android:textSize="@dimen/_9sdp"
                    android:textColor="@color/color_grey_dark"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/memMView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_7sdp"
                android:paddingEnd="@dimen/_7sdp"
                app:layout_constraintTop_toBottomOf="@+id/memFn">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/memMLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:fontFamily="@font/lato"
                    android:text="Member Middle Name"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/color_grey_dark"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/memMName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:fontFamily="@font/lato"
                    android:text=""
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/color_grey_dark"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/memLView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_7sdp"
                android:paddingEnd="@dimen/_7sdp"
                app:layout_constraintTop_toBottomOf="@+id/memMView">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/memLLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:fontFamily="@font/lato"
                    android:text="Member Last Name"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/color_grey_dark"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/memLName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:fontFamily="@font/lato"
                    android:text="dsdsd"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/color_grey_dark"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/birthPView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_7sdp"
                android:paddingEnd="@dimen/_7sdp"
                app:layout_constraintTop_toBottomOf="@+id/memLView">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/birthPLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:fontFamily="@font/lato"
                    android:text="Birth Place "
                      android:textColor="@color/black1"
                    android:textSize="@dimen/_10sdp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/birthPlace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:fontFamily="@font/lato"
                    android:text="dsds"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/color_grey_dark"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/panView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_7sdp"
                android:paddingEnd="@dimen/_7sdp"
                app:layout_constraintTop_toBottomOf="@+id/birthPView">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/panNLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:fontFamily="@font/lato"
                    android:text="Pan No. "
                    android:textColor="@color/black1"
                    android:textSize="@dimen/_10sdp"
                     />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/panNumber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:fontFamily="@font/lato"
                    android:text="dsdsd"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/color_grey_dark"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/aadharView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_7sdp"
                android:paddingEnd="@dimen/_7sdp"
                app:layout_constraintTop_toBottomOf="@+id/panView">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/aadharNLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:fontFamily="@font/lato"
                    android:text="Aadhaar No. "
                      android:textColor="@color/black1"
                    android:textSize="@dimen/_10sdp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/aadharNumber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:fontFamily="@font/lato"
                    android:text="sdsdsd"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/color_grey_dark"/>
            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_7sdp"
                android:paddingEnd="@dimen/_7sdp"
                app:layout_constraintTop_toBottomOf="@+id/panView">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:fontFamily="@font/lato"
                    android:text="Date of Birth "
                     android:textSize="@dimen/_10sdp"
                     android:textColor="@color/black1"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:fontFamily="@font/lato"
                    android:text="sdsdsd"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/color_grey_dark"/>
            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_7sdp"
                android:paddingEnd="@dimen/_7sdp"
                app:layout_constraintTop_toBottomOf="@+id/panView">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:fontFamily="@font/lato"
                    android:text="Status"
                     android:textSize="@dimen/_10sdp"
                     android:textColor="@color/black1"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/Status"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:fontFamily="@font/lato"
                    android:text="sdsdsd"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/red"/>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:visibility="invisible"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@color/gray_btn_bg_color"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                 android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/view_profile"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rect_sml"
                    android:paddingVertical="@dimen/_5sdp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/baseline_remove_red_eye_24"
                        android:tint="@color/colorPrimary"
                        android:padding="@dimen/_5sdp"
                        android:layout_weight="1"/>


                    <TextView
                         android:layout_width="match_parent"
                        android:layout_height="match_parent"
                         android:text="View Profile"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/color_grey_dark"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/_3sdp"
                    android:id="@+id/edit_profile"
                    android:background="@drawable/rect_sml"

                    android:paddingVertical="@dimen/_5sdp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/baseline_mode_edit_24"
                        android:padding="@dimen/_5sdp"
                        android:tint="@color/colorPrimary"
                        android:layout_weight="1"/>


                    <TextView
                         android:layout_width="match_parent"
                        android:layout_height="match_parent"
                         android:text="Edit Profile"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/color_grey_dark"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/upload"
                    android:background="@drawable/rect_sml"
                    android:paddingVertical="@dimen/_5sdp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/baseline_file_upload_24"
                        android:padding="@dimen/_5sdp"
                        android:tint="@color/colorPrimary"
                        android:layout_weight="1"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Upload"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/color_grey_dark"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/nominee_registration"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:background="@drawable/rect_sml"
                    android:paddingVertical="@dimen/_5sdp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_nominee"
                        android:padding="@dimen/_5sdp"
                        android:layout_weight="1"
                        app:tint="@color/colorPrimary" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Nominee"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/color_grey_dark"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:id="@+id/download"
                    android:background="@drawable/rect_sml"

                    android:paddingVertical="@dimen/_5sdp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/baseline_download_24"
                        android:padding="@dimen/_3sdp"
                        android:tint="@color/colorPrimary"
                        android:layout_weight="1"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Download"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/color_grey_dark"/>

                </LinearLayout>

            </LinearLayout>

         </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>