<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/rect"
    android:layout_margin="@dimen/_3sdp"

    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:text="Select Land Ownership"
                android:textSize="@dimen/_13sdp"
                android:gravity="center_vertical"
                android:id="@+id/clear"
                android:textColor="@color/black" />

               <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:text="Self"
                android:textSize="@dimen/_13sdp"
                android:gravity="center_vertical"
                android:id="@+id/Self"
                android:textColor="@color/black" />

               <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:text="Family"
                android:textSize="@dimen/_13sdp"
                android:gravity="center_vertical"
                android:id="@+id/Family"
                android:textColor="@color/black" />

               <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:text="Leased"
                android:textSize="@dimen/_13sdp"
                android:gravity="center_vertical"
                android:id="@+id/Leased"
                android:textColor="@color/black" />





        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>