<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.ItemizedFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

              <HorizontalScrollView
                  android:layout_width="match_parent"
                  android:scrollbars="none"
                  android:layout_height="wrap_content">

                  <RadioGroup
                      android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_marginRight="@dimen/_5sdp"
                      android:layout_height="wrap_content">

                      <RadioButton
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:checked="true"
                          android:textSize="@dimen/_10sdp"
                          android:paddingLeft="@dimen/_5sdp"
                          android:layout_marginLeft="@dimen/_5sdp"
                          android:layout_weight="1"
                          android:id="@+id/Stock"
                          android:text="Stock"/>

                      <RadioButton
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:paddingLeft="@dimen/_5sdp"
                          android:layout_marginLeft="@dimen/_5sdp"
                          android:layout_weight="1"
                          android:textSize="@dimen/_10sdp"
                          android:id="@+id/Service"
                          android:text="Service"/>

                      <RadioButton
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:paddingLeft="@dimen/_5sdp"
                          android:layout_marginLeft="@dimen/_5sdp"
                          android:layout_weight="1"
                          android:id="@+id/Loose"
                          android:textSize="@dimen/_10sdp"
                          android:text="Loose"/>

                      <RadioButton
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:paddingLeft="@dimen/_5sdp"
                          android:layout_marginLeft="@dimen/_5sdp"
                          android:layout_weight="1"
                          android:id="@+id/Product"
                          android:textSize="@dimen/_10sdp"
                          android:text="Product"/>

                      <RadioButton
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:paddingLeft="@dimen/_5sdp"
                          android:layout_marginLeft="@dimen/_5sdp"
                          android:layout_marginRight="@dimen/_5sdp"
                          android:layout_weight="1"
                          android:id="@+id/Combo"
                          android:textSize="@dimen/_10sdp"
                          android:text="Combo"/>

                  </RadioGroup>

              </HorizontalScrollView>

              <View
                  android:layout_width="match_parent"
                  android:background="#D1CFCF"
                  android:visibility="gone"
                  android:layout_marginVertical="@dimen/_4sdp"
                  android:layout_height="@dimen/_1sdp"/>

              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_marginRight="@dimen/_2sdp"
                  android:layout_marginLeft="@dimen/_2sdp"
                  android:background="@drawable/rent_edittext"
                  android:padding="@dimen/_3sdp"
                  android:layout_height="wrap_content">

                  <EditText
                      android:layout_width="match_parent"
                      android:hint="Search"
                      android:id="@+id/ed_search"
                      android:textSize="@dimen/_11sdp"
                      android:paddingLeft="@dimen/_10sdp"
                      android:background="@color/white"
                      android:layout_height="@dimen/_32sdp"/>

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_alignParentRight="true"
                      android:text="    Search    "
                      android:id="@+id/tv_search"
                      android:textColor="@color/colorPrimary"
                      android:gravity="center"
                      android:layout_centerVertical="true"
                      android:paddingHorizontal="@dimen/_3sdp"
                      android:paddingVertical="@dimen/_3sdp"
                      android:layout_height="@dimen/_32sdp"/>

              </RelativeLayout>

              <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/recycler_view"
                  android:layout_below="@+id/filterLayout"
                  android:layout_width="match_parent"
                  android:layout_marginRight="@dimen/_2sdp"
                  android:layout_marginTop="@dimen/_7sdp"
                  android:layout_marginLeft="@dimen/_2sdp"
                  android:layout_height="wrap_content"
                  android:scrollbars="vertical" />

          </LinearLayout>


            <ImageView
                android:layout_width="@dimen/_200sdp"
                android:id="@+id/nodatafound"
                android:visibility="gone"
                 android:layout_centerInParent="true"
                android:layout_height="@dimen/_200sdp"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/nodatafound"/>


        </RelativeLayout>




</FrameLayout>